
<html>

<head>

	<script type="text/javascript" src="./bundle.js"></script> 

	<script type="text/javascript" src="./file_funzSupp.js"></script> 

	<link
    rel="stylesheet"
    href="https://pyscript.net/releases/2025.7.2/core.css"
	/>
	<script
		type="module"
		src="https://pyscript.net/releases/2025.7.2/core.js"
	></script>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    	integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    	crossorigin=""/>

	<!-- Make sure you put this AFTER Leaflet's CSS -->
 	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    	integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    	crossorigin=""></script>

<style>

	body {
		font-family: "Trebuchet MS";
		font-size: 1.75vh;
		/* font-size: 1 em rem ... 14 px ; */
		overflow: hidden;
	}

	button {
		font-family: "Arial";
		font-size: 1.75vh;
	}

	textarea {
		font-size: 1.75vh;
	}

	input {
		font-size: 1.75vh;
	}

	table {
		font-size: 1.75vh;
	}

	h2 {
		font-size: 2.25vh;
	}

	ul {
		padding: 0.0vh 4.0vh; 
	}

	#schedaPython {
  		width: 100%;
  		/* height: 94%; */
		overflow-x: hidden;
  		overflow-y: scroll;
	}
	#schedaCSharp {
		width: 100%;
  		/* height: 94%; */
		overflow-x: hidden;
  		overflow-y: scroll;
	}
	#schedaJavascript {
		width: 100%;
  		/* height: 94%; */
		overflow-x: hidden;
  		overflow-y: scroll;
	}
	#schedaDatabase {
		width: 100%;
  		/* height: 94%; */
		overflow-x: hidden;
  		overflow-y: scroll;
	}
	#schedaDisegni3D {
		width: 100%;
  		/* height: 94%; */
		overflow-x: hidden;
  		overflow-y: scroll;
	}
	#schedaAltriLinks {
		width: 100%;
  		/* height: 94%; */
		overflow-x: hidden;
  		overflow-y: scroll;
	}

	.btn {
		/* border: 2px solid yellow; */
		background-color: lightblue ;
		color: white;
		padding: 1vh 1vh;
		font-size: 2.0vh; /* 16px */
		font-weight: bold;

		/*height: auto; */
  	}

	#tab_scheda {

	}

	/*
	@media screen and (max-width: 594px) {
		#tab_scheda {
			height: 10.75vh;
		}
	}

	@media screen and (min-width: 595px) {
		#tab_scheda {
			height: 5.0vh;
		}
	}
	*/

  	.tabPython {
		border-color: lightblue;
  		color: white;
  	}

  	.tabCSharp {
		border-color: lightblue;
		color: white;
  	}

  	.tabJavascript {
		border-color: lightblue;
		color: white;
  	}

	.tabJava {
		border-color: lightblue;
		color: white;
  	}

	.tabDatabase {
		border-color: lightblue;
		color: white;
  	}

	.tabDisegni3D {
		border-color: lightblue;
		color: white;
  	}

  	.tabAltriLinks {
		border-color: lightblue;
		color: white;
  	}

	/* Python */

	#txt_code{
		width: 100%; 
		height: 45vh; 
		color: white;  
		background-color: black;
		resize: none;
  	}

  	#txt_output {
		width: 100%; 
		height: 35vh; 
		resize: none;
  	}

	/* C# */

  	#descrApp001CSharp {
  		
  	}

	img {
		display: block;
		max-width: 100%;
		max-height: auto;
		width: auto;
		height: auto;
		margin-left: auto; /* center image */
  		margin-right: auto; /* center image */
	}

	/* JS */

	#div_pictureBox { 
		width : 100%;
		height: 20vh;
		background-color: white;
		border:1px solid black;
  	}

  	#txt_outputFibonacci {
		width: 100%; 
		height: 40vh; 
		resize: none;
  	}

	#txt_outputPrimeNumbers {
		width: 100%; 
		height: 40vh; 
		resize: none;
  	}

	#txt_outputNumberBase {
		width: 100%; 
		height: 40vh; 
		resize: none;
  	}

	.textAreaNoBorder {
		border: none;
		overflow-x: scroll;
  		overflow-y: scroll;
		resize: none;
		/* white-space: nowrap; */
		white-space: pre;
	}

	.slider {
		width: 80%;
	}

	.centerInputText {
		width: 100%;
		margin: auto;
  		display: block;
	}

	#appLeafletMap {
		width: 100%;
		height: auto;
	}

	#leafletMap {
		border: 2px solid black;
		width: 49%; /* % of container */ 
		height: 75vh; /* % of screen */
		float: left; 
	}

	#controlliLeafletMap {
		width: 50%; 
		height: 75vh; 
		float: right;
	}

	/* Java */

	/* Database */

	#displayTabDbEs01 {
		width: 100%;
		height: 50vh;
	}

	#displayTabStudentDbEs01 {
		width: 49%; 
		height: auto;
		float: left; 
	}

	#displayTabClassDbEs01 {
		width: 50%; 
		height: auto; 
		float: right;
	}

	#txt_displayTabStudentDbEs01 {
		width: 100%; 
		height: 100%; 
		resize: none;
		overflow: scroll; 
		white-space: pre; 
	}

	#txt_displayTabClassDbEs01 {
		width: 100%; 
		height: 100%; 
		resize: none; 
		overflow: scroll; 
		white-space: pre; 
	}

	#querySQLResultDbEs01 {
		width: 100%;
		height: auto;
	}

	#querySQLDbEs01 {
		width: 100%; 
		height: auto;
	}

	#resultSQLDbEs01 {
		width: 100%; 
		height: auto;
	}

	#txt_displayQuerySQLDbEs01 {
		width: 100%; 
		height: 15vh; 
		resize: none; 
		overflow: scroll; 
		white-space: pre; 
	}

	#txt_displayResultDbEs01 {
		width: 100%; 
		height: 40vh; 
		resize: none; 
		overflow: scroll; 
		white-space: pre; 
	}

	/* Disegni3D */

	/* Altri Links */

	/* Layout */

	.grid {
  		display: grid;
  		grid-template-columns: repeat(4, 1fr);
	}

	.span1 {
  		grid-column: span 1;
	}

	.span2 {
  		grid-column: span 2;
	}

	.span3 {
		grid-column: span 3;
	}

	.span4 {
		grid-column: span 4;
	}

	.roundBorder {
  		/*border: 1px solid red;*/
		border-style: outset;
  		border-radius: 1vh;
  		padding: 1vh;
	}

	.justify {
		text-align: justify;
  		text-justify: inter-word;
	}
	
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

	<py-config>
    	packages = ["sqlite3", "numpy",  "prettytable" ]

		#[[fetch]]
		#from = 'https://geoinf25.github.io/site/Python/'
    	#files = ['codePy.py']

		#Test
		[[fetch]]
		from = './Python/'
    	files = ['codePy.py']

		# [[fetch]]
     	# files = ["https://geoinf25.github.io/site/Database/dbSqliteEs01.db"]

    </py-config>
		
	<py-script >
		#Test

	</py-script>

	<script>

		function resizeWindow() {
			var hBody = window.innerHeight; 
			var hTabScheda = document.getElementById( "tab_scheda" ).offsetHeight; 
			var hDiff = hBody - hTabScheda - 15; 
			//alert( hDiff );
			document.getElementById( "schedaPython" ).style.height = hDiff; 
			document.getElementById( "schedaCSharp" ).style.height = hDiff; 
			document.getElementById( "schedaJavascript" ).style.height = hDiff; 
			document.getElementById( "schedaJava" ).style.height = hDiff; 
			document.getElementById( "schedaDatabase" ).style.height = hDiff; 
			document.getElementById( "schedaDisegni3D" ).style.height = hDiff; 
			document.getElementById( "schedaAltriLinks" ).style.height = hDiff; 
		}

		window.addEventListener( 'load' , function(event) {
			resizeWindow();
		});

		window.addEventListener( 'resize' , function(event) {
			resizeWindow();
		});

	</script>

	<div id="tab_scheda">
		<button id="tab_schedaPython" class="btn tabPython" onclick="gestioneSchede( 'schedaPython' )">- PYTHON -</button>
		<button id="tab_schedaCSharp" class="btn tabCSharp" onclick="gestioneSchede( 'schedaCSharp' )">- C# -</button>
		<button id="tab_schedaJavascript" class="btn tabJavascript" onclick="gestioneSchede( 'schedaJavascript' )">- JAVASCRIPT -</button>
		<button id="tab_schedaJava" class="btn tabJava" onclick="gestioneSchede( 'schedaJava' )">- JAVA -</button>
		<button id="tab_schedaDatabase" class="btn tabDatabase" onclick="gestioneSchede( 'schedaDatabase' )">- DATABASE -</button>
		<button id="tab_schedaDisegni3D" class="btn tabDisegni3D" onclick="gestioneSchede( 'schedaDisegni3D' )">- DISEGNI 3D -</button>
		<button id="tab_schedaAltriLinks" class="btn tabAltriLinks" onclick="gestioneSchede( 'schedaAltriLinks' )">- ALTRI LINKS -</button>
		<br>
		<br>
	</div>

<div id="schedaPython" >

	Alcune Applicazioni sviluppate in Python tramite GitHub Desktop e Visual Studio Code.
	<br>
	<br>
	<b>
		*** ATTENZIONE ***: le Librerie, i Framework ed eventuali altri elementi ad essi associati appartengono ai rispettivi proprietari. 
	</b>
	<br>
	<br>

	<div id="tabellaPy" class="grid">

		<div id="blocco01Py" class="span1 roundBorder" >

			<h2>• Hello World</h2> 
			Clicca sul pulsante e stampa a video una stringa (vedi Console) ... <button id="btn_helloWorld" onclick="alert( 'Hello World in Console ...' ); " >Clicca qui</button>

			<py-script>
				from js import document 
				from pyodide.ffi import create_proxy

				import js
				#js.window.alert("Fase di loading completata ... ")

				def printHW( event ):
					print("Hello World!")

				function_proxy01 = create_proxy(printHW)
				document.getElementById("btn_helloWorld").addEventListener("click", function_proxy01)

			</py-script>

		</div>

		<div id="blocco02Py" class = "span1 roundBorder" > 
			<h2>• Preview Jupyter Notebook</h2>
			Anteprima Jupyter Notebook tramite il servizio <a href="https://nbviewer.org/">nbviewer</a> e Visual Studio Code:
			<br>
			<ul style="list-style-type:square;">
				<!-- Copy permalink GitHub -->
				<li> <a href="https://nbviewer.org/urls/geoinf25.github.io/site/Python/Model.ipynb">Model.ipynb</a> </li>
			</ul>
			<!-- <br> -->

		</div>

		<div id="blocco03Py" class = "span4 roundBorder" > 

			<h2>• PyScript Terminal</h2>

			<p>Scrivi Codice Python ed eseguilo tramite <a href="https://pyscript.net/">PyScript</a>, ovvero</p>
			<textarea id="txt_code" ></textarea>

			<button id="btn_executePy" >Esegui il Codice Python</button>
			<button id="btn_clearPy" >Elimina le variabili create</button>

			<p>Mostra le variabili dichiarate o stampa a video i relativi valori all'interno della Console ... </p>
			<textarea id="txt_output" ></textarea>

			<script>
				tempStr = "" +
					"#(Python Code) " + "\n" + 
					"import math as m " + "\n" + 
					"import numpy as np " + "\n" + 
					"def foo():" + "\n" + 
					"	global m" + "\n" +
					"	z = m.sqrt( 4 )" + "\n" +
					"	return z" + "\n" +  
					"" + "\n" + 
					"z = foo()" + "\n" +
					"a = m.cos( 1 ) " + "\n" +
					"b = 22 " + "\n" +
					"c = b ** 2 " + "\n" +
					"arr = np.array([1, 2, 3]) ** 2" + "\n" +
					"print( 'Console: ' + str( arr ) ) " + "\n" +
					"for n in range( 0 , 3 ): " + "\n" +
					"	print( 'Hello in Console n.' + str( n ) )" + "\n" +
					""  

				document.getElementById("txt_code").innerHTML = tempStr;
				document.getElementById("txt_output").innerHTML = "Attendi ... ";
				document.getElementById("txt_output").readOnly = true;

				document.getElementById('txt_code').addEventListener('keydown', function(e) {
					if (e.key == 'Tab') {
						e.preventDefault();
						var start = this.selectionStart;
						var end = this.selectionEnd;

						// set textarea value to: text before caret + tab + text after caret
						this.value = this.value.substring(0, start) +
						"\t" + this.value.substring(end);

						// put caret at right position again
						this.selectionStart =
						this.selectionEnd = start + 1;
					}
				});

			</script> 

			<py-script>
				from js import console, document, window
				from pyodide.ffi.wrappers import add_event_listener

				import sys

				elencoVar = {} #dictionary

				output = document.getElementById("txt_output")

				def runPython( *args ):
					try: 
						code = document.getElementById("txt_code").value
						output.innerHTML = "Show global variables / objects: \n"
						exec( code , globals(), elencoVar)
						for item in elencoVar.items():
							output.innerHTML = output.innerHTML + str( item ) + "\n" #elencoVar.items()

					except Exception as e:
						output.innerHTML = f"Error detected: {str(e)}"

				def clearPython( *args ):
					try:
						#print( sys.modules[__name__].__dict__ )
						sys.modules[__name__].__dict__[ "elencoVar" ].clear()
						output.innerHTML = "Show global variables / objects: \n"

					except Exception as e:
						output.innerHTML = f"Error detected: {str(e)}"

				add_event_listener( document.getElementById("btn_executePy") , "click", runPython)

				add_event_listener( document.getElementById("btn_clearPy") , "click", clearPython)

				#print( window.sessionStorage.getItem( "superatoPrimoAvvio" ) )

				#Test iniziale all'apertura della Pagina Web
				if( window.sessionStorage.getItem( "superatoPrimoAvvio" ) is None ):
					document.getElementById("btn_executePy").click()
					window.sessionStorage.setItem( "superatoPrimoAvvio" , 1 )  
				else:  
					output.innerHTML = "Mancato aggiornamento automatico previsto a seguito del Refresh della Pagina Web (utilizzare l'apposito pulsante di cui sopra)."

			</py-script>

		</div>

	</div>

</div>

<div id="schedaCSharp" >

	Alcune Applicazioni sviluppate in C# tramite GitHub Desktop e Visual Studio Code.
	<br>
	<br>
	<b>
		*** ATTENZIONE ***: le Librerie, i Framework ed eventuali altri elementi ad essi associati appartengono ai rispettivi proprietari. 
	</b>
	<br>
	<br>

	<div id="tabellaCSharp" class="grid">

		<div id="blocco01CSharp" class="span4 roundBorder" >

			<h2><b>• App001:</b></h2>
			<p id="descrApp001CSharp" class="justify" >
			Dopo aver creato un WinForm .NET project (in C#) ed aver preparato la relativa WebView2 oltre al componente ReoGrid - .NET Spreadsheet (anche mediante l'utilizzo del relativo pacchetto NuGet), l'Applicazione in questione utilizza una pagina HTML mediante la quale richiamare le funzioni ed i Marker della Libreria Leaflet (Javascript). Le coordinate di inserimento dei Marker saranno poi elencate nel foglio disposto a lato dell'Applicazione. In questo contesto la comunicazione tra C# e Javascript viene assicurata tramite l'istruzione webView21.ExecuteScriptAsync e dalle istruzioni chrome.webview.postMessage. La gestione degli handlers / eventi è definita partendo dall'evento WinForm Load, attraverso espressioni come webView21.NavigationCompleted += (,_ args) => {...}. Link alle immagini di esempio:
			</p>
			<img src="./CSharp/App001/Image/Image01.png" alt="Image01" >
			<img src="./CSharp/App001/Image/Image02.png" alt="Image02" >

		</div>

	</div>

</div>

<div id="schedaJavascript" > 

	Alcune Applicazioni sviluppate in Javascript tramite GitHub Desktop e Visual Studio Code.
	<br>
	<br>
	<b>
		*** ATTENZIONE ***: le Librerie, i Framework ed eventuali altri elementi ad essi associati appartengono ai rispettivi proprietari. 
	</b>
	<br>
	<br>
	Impiego di:
	<br>
	- pacchetto NPM disponibile tramite <a href="https://github.com/jyotiska/prettytable">GitHub Jyotiska/Prettytable</a> o <a href="https://www.jsdelivr.com/package/npm/prettytable">JsDelivr Jyotiska/Prettytable</a>;
	<br>
	- Bundler / Impacchettatore lato Client (per Browser) <a href="https://github.com/browserify/browserify?tab=readme-ov-file#external-requires">Browserify</a> (vedi <u>browserify -r prettytable > bundle.js</u>).
	<br>
	<br>

	<div id="tabellaJs" class="grid">

		<div id="blocco01Js" class="span1 roundBorder" >

			<h2>• Fibonacci sequence</h2>
			Inserici un valore numerico (>=2 && <=99) 
			<br>
			<input type="text" id="txt_upperLimitFibonacci" class= "centerInputText" size="1" value="20" >
			<!-- <br> -->
			per calcolare i valori della serie (premi INVIO): 
			<br>
			<textarea id="txt_outputFibonacci" class="textAreaNoBorder" ></textarea>
			<script>

				var upperLimitFibonacci = 20;

				document.getElementById('txt_upperLimitFibonacci').addEventListener('keydown', function(e) {
					if (e.key == 'Enter' ) { //Blur, onBlur
						controlAndCalcFibonacci(); 
					}
				});

				function controlAndCalcFibonacci() {
					var tempUpperLimit = document.getElementById('txt_upperLimitFibonacci').value;
					if( isNaN( tempUpperLimit ) || ( tempUpperLimit % 1 != 0 ) ) {
						alert( "Inserisci un valore numerico intero." );
					} else if( tempUpperLimit < 2 || tempUpperLimit > 99 ) {
						alert( "Inserisci un valore numerico compreso fra 2 e 99." );
					} else {
						upperLimitFibonacci = parseInt( tempUpperLimit ); 
						calculateFibonacci( ); 
					}
				}

				const PrettyTable = require("prettytable");

				function calculateFibonacci( ) {

					var tableFib = new PrettyTable();
					var headersFib = [ "Indice", "Valore" ];
					var rowsFib = [ ];  
					
					for( var i = 0; i <= upperLimitFibonacci; i++ ) {

						var strPos = "" + (i <= 9 ? "0" : "" ) + i; 

						if( i == 0 ) {
							rowsFib.push( [ strPos , 0 ] ); 
						} else if( i == 1 ) {
							rowsFib.push( [ strPos , 1 ] ); 
						} else {
							//var tempNumb = "" + ( rowsFib[ i - 2 ][ 1 ] + rowsFib[ i - 1 ][ 1 ] ).toLocaleString(); //separatore migliaia
							rowsFib.push( [ strPos , rowsFib[ i - 2 ][ 1 ] + rowsFib[ i - 1 ][ 1 ] ] ); 
						}

					}

					tableFib.create( headersFib , rowsFib );
					var tableFibString = tableFib.toString();
					//console.log( tableFibString );

					document.getElementById( "txt_outputFibonacci" ).innerHTML = tableFibString;
					document.getElementById( "txt_outputFibonacci" ).readOnly = true;

				}

				calculateFibonacci();

			</script>

		</div>

		<div id="blocco02Js" class="span1 roundBorder" >

			<h2>• Prime numbers</h2>
			Inserici un valore massimo (>=1 && <=999) 
			<br>
			<input type="text" id="txt_upperLimitPrimeNumbers" class= "centerInputText" size="1" value="20" >
			<!-- <br> -->
			entro il quale calcolare i numeri primi (premi INVIO): 
			<br>
			<textarea id="txt_outputPrimeNumbers" class="textAreaNoBorder" ></textarea>
			<script>

				var upperLimitPrimeNumbers = 20;

				document.getElementById('txt_upperLimitPrimeNumbers').addEventListener('keydown', function(e) {
					if (e.key == 'Enter' ) { //Blur, onBlur
						controlAndCalcPrimeNumbers(); 
					}
				});

				function controlAndCalcPrimeNumbers() {
					var tempUpperLimit = document.getElementById('txt_upperLimitPrimeNumbers').value;
					if( isNaN( tempUpperLimit ) || ( tempUpperLimit % 1 != 0 ) ) {
						alert( "Inserisci un valore numerico intero." );
					} else if( tempUpperLimit < 1 || tempUpperLimit > 999 ) {
						alert( "Inserisci un valore numerico compreso fra 1 e 999." );
					} else {
						upperLimitPrimeNumbers = parseInt( tempUpperLimit ); 
						calculatePrimeNumbers( ); 
					}
				}

				function calculatePrimeNumbers( ) {
					arrPrime = [ ];
					strPrime = "";    
					for( var i = 1; i <= upperLimitPrimeNumbers; i++ ) {
						
						//Control of prime numbers
						var contRestDiv = 0; 
						for( var j = 1; j <= i; j++ ) {
							if( i % j == 0 ) {
								contRestDiv++;
							}

							if( i == 1 ) { //special case for 1
								contRestDiv++;
							}
						} 

						if( contRestDiv == 2 ) { //for 1 and for itself
							arrPrime.push( i );
						} 

					}

					for( var i = 0; i < arrPrime.length; i++ ) {
						strPrime = strPrime + "Posizione " + (i <= 9 ? "0" : "" ) + i + " - " + arrPrime[ i ].toLocaleString() + "\n";
					}

					document.getElementById( "txt_outputPrimeNumbers" ).innerHTML = strPrime;
					document.getElementById( "txt_outputPrimeNumbers" ).readOnly = true;

				}

				calculatePrimeNumbers();

			</script>

		</div>

		<div id="blocco03Js" class="span1 roundBorder" >

			<h2>• Number Base</h2>
			Conversioni sul valore (>=1 && <=1000000000000) scelto  
			<br>
			<input type="text" id="txt_numberBaseValue" class= "centerInputText" size="12" value="1000000" > 
			<!-- <br> -->
			in base 10 (premi INVIO):
			<br>
			<textarea id="txt_outputNumberBase" class="textAreaNoBorder" ></textarea>
			<script>

				var numberBaseValue = 1000000;

				document.getElementById('txt_numberBaseValue').addEventListener('keydown', function(e) {
					if (e.key == 'Enter' ) { //Blur, onBlur
						controlAndCalcNumberBase(); 
					}
				});

				function controlAndCalcNumberBase() {
					var tempNumberBaseValue = document.getElementById('txt_numberBaseValue').value;
					if( isNaN( tempNumberBaseValue ) || ( tempNumberBaseValue % 1 != 0 ) ) {
						alert( "Inserisci un valore numerico intero." );
					} else if( tempNumberBaseValue < 1 || tempNumberBaseValue > 1000000000000 ) {
						alert( "Inserisci un valore numerico compreso fra 1 e 1'000'000'000'000." );
					} else {
						numberBaseValue = parseInt( tempNumberBaseValue ); 
						calculateNumberBase( ); 
					}
				}

				function calculateNumberBase( ) {
					//arrNumbBase = [ ];
					strNumbBase = "";   
					
					for( var base = 2; base <= 16; base++ ) {
						strNumbBase = strNumbBase + "Base " + (base <= 9 ? "0" : "" ) + base + " - " + numberBaseValue.toString( base ) + "\n";
					}					

					document.getElementById( "txt_outputNumberBase" ).innerHTML = strNumbBase;
					document.getElementById( "txt_outputNumberBase" ).readOnly = true;

				}

				calculateNumberBase();

			</script>

		</div>

		<div id = "blocco04Js" class = "span1 roundBorder" >
			<h2>• PictureBox</h2>
			Varia i quattro Slider e cambia colore ... 
			<div id="div_pictureBox">
			</div>

			<div >
				<table>
					<tr>
						<td>Rosso: </td> <td ><input type="range" id="sliderRed" class="slider"  min="0" max="255"  value="255" oninput="changeColor();"></td>
					</tr>
					<tr>
						<td>Verde: </td> <td ><input type="range" id="sliderGreen" class="slider" min="0" max="255"  value="150" oninput="changeColor();"></td>
					</tr>
					<tr>
						<td>Blu: </td> <td ><input type="range" id="sliderBlue" class="slider" min="0" max="255"  value="0" oninput="changeColor();"></td>
					</tr>
					<tr>
						<td>Alpha: </td> <td ><input type="range" id="sliderAlpha" class="slider" min="0" max="100"  value="255" oninput="changeColor();"></td>
					</tr>

				</table>
			</div>

			<script>
				function changeColor() {
					valueRed = document.getElementById( "sliderRed" ).value;
					valueGreen = document.getElementById( "sliderGreen" ).value;
					valueBlue = document.getElementById( "sliderBlue" ).value;
					valueAlpha = document.getElementById( "sliderAlpha" ).value;
					valueAlphaFloat = ( valueAlpha / 100.00 ).toFixed(2);
					document.getElementById("div_pictureBox").style.backgroundColor = 'rgba(' + valueRed + ',' + valueGreen + ',' + valueBlue + ',' + valueAlphaFloat + ')';
					document.getElementById("txt_valueColor").value = '(' + valueRed + ',' + valueGreen + ',' + valueBlue + ',' + valueAlphaFloat + ')'
				}

			</script>
			<br>
			Valore del colore (rgba, con a / alpha trasparenza):
			<br>
			<input type="text" id="txt_valueColor" class= "centerInputText" size="12" >
			<br>

			<script>
				changeColor();
			</script>

		</div> 

		<div id = "blocco05Js" class = "span4 roundBorder" >

			<h2>• Leaflet Map</h2>
			Esempio di Applicazione della libreria Javascript <a href="https://leafletjs.com/">LeafletJS</a>, ovvero:
			<br> 
			<br> 

			<div id="appLeafletMap">
				<div id="leafletMap" >

					<script>
						var map = L.map('leafletMap').setView([51.505, -0.09], 13);

						L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
							maxZoom: 22,
							attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
						}).addTo(map);

					</script>

				</div>

				<div id="controlliLeafletMap" > <!-- style="background-color:red;" -->
					In costruzione ... 

				</div>

			</div>

		</div>

	</div>

</div>

<div id="schedaJava" > 

	<div id="descrApplet" class="justify" >
		Applet Java considerate generalmente defunte, in quest'ambito l'Estensione per Browser <a href="https://labs.leaningtech.com/docs/cheerpj-applet-runner">CheerpJ Applet Runner</a> permette di ottenere nuovi risultati; la visualizzazione delle Applet relative risulta possibile tramite la semplice installazione ed attivazione dell'Estensione di cui sopra. 
		<br>
		<br>
		<b>
			*** ATTENZIONE ***: i Servizi richiamati appartengono ai rispettivi proprietari. 
		</b>
		<br>
		<br>

	</div>

	<div id="tabellaJava" class="grid">

		<div id = "blocco01Java" class = "span1 roundBorder" >
			<h2>• Applet Java</h2>

		</div>

	</div>
	
</div>

<div id="schedaDatabase" > 

	<div>
		<b>
			*** ATTENZIONE ***: i Servizi di Database richiamati nel seguito appartengono ai rispettivi proprietari. 
		</b>
		<br>
		<br>
		
	</div>

	<div id="tabellaDb" class="grid">

		<div id = "blocco01Db" class = "span4 roundBorder" >

			<h2>• Link esterni per Database</h2>
			
			- Query di esempio in ambito MySQL: <a href="https://www.w3schools.com/MySQL/trymysql.asp?filename=trysql_select_all">W3School MySQL</a>
			<br>
			- Query di esempio in ambito PostgreSQL, SQL Server, MySQL: <a href="https://runsql.com/r">Run SQL</a>
			<br>
			<br>

		</div>

		<div id = "blocco02Db" class = "span4 roundBorder" >

			<h2>• Database Relazionale SQLITE - esempio 01</h2>

			Defnizione di due Tabelle: Studente, Classe. 
			<br>
			Popolamento / Valorizzazione delle Tabelle in riferimento al numero di ID scelti:
			<br>
			<table>
				<tr><td>- nr. ID Tabella Studente: </td> <td><input type="number" id="totIDTabStudent" min="1" max="150" value="120" ></td><tr>
				<tr><td>- nr. ID Tabella Classe: </td> <td><input type="number" id="totIDTabClass" min="1" max="20" value="10" ></td><tr>
			</table>
			Fase di Test eseguita in locale (vedi <u>python -m http.server 3000</u> in riferimento alle <a href="https://www.youtube.com/watch?v=H7ZTrqhonHc">CORS Policy</a>) 
			<br>
			<br>
			<button id="btn_tablePopulating" >Valorizza Tabelle</button>

			<div id="displayTabDbEs01">

				<div id="displayTabStudentDbEs01" >
					<br>
					<u> - Tabella "Studente" - </u> 
					<br>
					<textarea id="txt_displayTabStudentDbEs01" ></textarea>

				</div>

				<div id="displayTabClassDbEs01" >
					<br>
					<u> - Tabella "Classe" - </u> 
					<br>
					<textarea id="txt_displayTabClassDbEs01" ></textarea>

				</div>

				<script>
					document.getElementById("txt_displayTabStudentDbEs01").readOnly = true;
					document.getElementById("txt_displayTabClassDbEs01").readOnly = true;
				</script>

			</div>

			<br>

			<div id="querySQLResultDbEs01" >
				<div id="querySQLDbEs01" >
					<br>
					<br>
					<u> - Query SQL - </u> 
					<br>
					<textarea id="txt_displayQuerySQLDbEs01" ></textarea>
				</div>

				<button id="btn_executeQuerySQL" >Esegui Query SQL</button>

				<div id="resultDbEs01" >
					<br>
					<u> - Risultato dell'interrogazione - </u> 
					<br>
					<textarea id="txt_displayResultDbEs01" ></textarea>
				</div>

				<script>
					//document.getElementById("txt_displayQuerySQLDbEs01").readOnly = true;
					document.getElementById("txt_displayResultDbEs01").readOnly = true;

				</script>

			</div>
			
			<py-script>

				from codePy import *

			</py-script>
			

		</div>

	</div>

</div>

<div id="schedaDisegni3D" > 
	
	Realizzazione di alcuni solidi tramite apposito Modellatore Software 3D (principalmente in versione libera / gratuita) vicino ad altri Software CAD come AutoCAD; fra i vari Software CAD esistenti si ricorda l'utilizzo del Software CAD <a href="https://resources.sw.siemens.com/it-IT/download-solid-edge-community-edition/">SolidEdge Community Edition</a>. 
	<br>
	<br>
	<b>
		*** ATTENZIONE ***: gli Strumenti / Software CAD richiamati appartengono ai rispettivi proprietari. 
	</b>
	<br>
	<br>
	Alcuni esempi:
	<br>

	<ul style="list-style-type:square;">
		<!-- Copy permalink GitHub -->
		<li> <a href="https://geoinf25.github.io/site/DisegniCAD3D/Drawing001.pdf">Drawing001.pdf</a> </li>
	</ul>

</div>

<div id="schedaAltriLinks" >

	<!-- <br>  <p></p> -->
	Alcuni Link utili relativi al mondo dell'Informatica / Elettronica e del mondo CAT (Costruzioni-Ambiente-Territorio):  
	<ul>
		<li> <a href="http://150.146.207.184:8080/chargefinder/WebContent/file_view.html">ChargeFinder LabGeoInf</a> (Applicazione in ambito GIS, <u>riguardante la mia persona</u>) </li>
		<br>
		<b>
			*** ATTENZIONE ***: i contenuti proposti nei Link esterni seguenti appartengono ai rispettivi proprietari. 
		</b>
		<br>
		<br>
		<li> <a href="https://www.w3schools.com/">W3Schools</a> (Linguaggi di programmazione) </li>
		<li> <a href="https://www.edutecnica.it/">EduTecnica</a> (Appunti ambito meccanico / elettronico / informatico) </li>
		<li> <a href="https://www.circuitlab.com/">CircuitLab</a> (Simulazione circuiti elettrici) </li>
		<li> <a href="https://skilldrick.github.io/easy6502/">Skilldrick 6502</a> (Assembly Microprocessore 6502) </li>
		<li> <a href="https://github.com/marcodotsh/programmazione-in-c-esercizi/tree/main">GitHub Marcodotsh - Esercizi in C</a> (Linguaggio C) </li>
		<li> <a href="https://profzanghi.weebly.com/">Prof. Zanghi</a> (Appunti ambito Geometra) </li>
		<li> <a href="https://www.oppo.it/home.html">OPPO</a> (Tabelle e Sezioni) </li>
		<li> <a href="https://www.spyder-ide.org/">Spyder IDE</a> (IDE Python) </li>
		<li> <a href="https://streamlit.io/">Streamlit Python</a> (Creazione Siti Web in Python) </li>
		<li> <a href="https://remix-project.org/?lang=it">Remix IDE</a> (IDE Solidity / Blockchain) </li>
		<li> <a href="https://stackoverflow.com/questions">stackoverflow</a> (StackOverflow Questions) </li>
		<li> <a href="https://gis.stackexchange.com/">gis.stackexchange</a> (GIS StackExchange Questions) </li>
		<li> <a href="https://qgis.org/">QGIS</a> (QGIS Project) </li>
		<li> <a href="https://overpass-turbo.eu/">Overpass OpenStreetMap API</a> (Overpass Query) </li>
		<li> <a href="https://www.prismacad.it/disegni-meccanici/">PrismaCad</a> (Disegni meccanici) </li>
		<li> <a href="https://www.tinkercad.com/">Tinkercad</a> (Disegni 3D e simulazioni (Arduino)) </li>
		<li> <a href="https://cheerpj.com/">CheerpJ</a> (Java / JVM for the Browser) </li>
		<li> <a href="https://browserify.org/">Browserify</a> (Bundler / Impacchettatore lato Client (per Browser), utile per riutilizzare pacchetti NPM pensati lato Server (Node.js)) </li>

	</ul>

</div>

<script>

	schedaPython = document.getElementById( "schedaPython" );
	schedaCSharp = document.getElementById( "schedaCSharp" );
	schedaJavascript = document.getElementById( "schedaJavascript" );
	schedaJava = document.getElementById( "schedaJava" );
	schedaDatabase = document.getElementById( "schedaDatabase" );
	schedaDisegni3D = document.getElementById( "schedaDisegni3D" );
	schedaAltriLinks = document.getElementById( "schedaAltriLinks" );

	schedaDabaseCliccata = false; 

	schede = [ 
		schedaPython,
		schedaCSharp,
		schedaJavascript,
		schedaJava, 
		schedaDatabase,
		schedaDisegni3D,
		schedaAltriLinks
	]; 

	gestioneSchede( "schedaPython" );

</script>

</body>


</html>
